# TiszAppFlutter

./: .gitignore  README.md  add_new_button.md  contributors_guide.md  delete_account.txt  firebase.json  privacy_policy.txt  pubspec.yaml
.VSCodeCounter/2022-12-06_21-24-17/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2022-12-06_21-24-59/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: pushNotification.java
android/app/src/main/kotlin/com/example/tiszapp_flutter/: MainActivity.kt
android/app/src/main/kotlin/hu/szig/tiszapp_flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: 2016B GÓLYAHIMNUSZ.txt  8 ÓRA MUNKA (BEATRICE).txt  A CSITÁRI HEGYEK ALATT.txt  A KÖVETKEZŐ BUSZON (KISPÁL ÉS A BORZ).txt  A NYÁLON LŐTT LÁNY BALLADÁJA (L'ART POUR L'ART).txt  A PÁPA ÚRI MÓDON ÉL.txt  A RÁDIÓ (LGT).txt  A SZÖKEVÉNY (TTB).txt  AFRIKA (KFT).txt  ALAIN DELON SZERETNÉK LENNI.txt  APA KOCSIT HAJT (TUDÓSOK).txt  AUTÓ EGY SZERPENTINEN (QUIMBY).txt  AZ UTCÁN (ILLÉS).txt  AZ ÉSZ A FONTOS (ILLÉS).txt  BAZSA MÁRI.txt  BOGOZD KI (30Y).txt  BOLDOG MÉG (HIPERKARMA).txt  BOULEVARD OF BROKEN DREAMS (GREENDAY).txt  BUDAPEST (CSEH TAMÁS).txt  CSAVARD FEL A SZŐNYEGET (HUNGÁRIA).txt  CSÓKKIRÁLY (HUNGÁRIA).txt  ELINDULTAM SZÉP HAZÁMBUL….txt  ELIZABETH (KFT).txt  ELMEGYEK, ELMEGYEK….txt  ELMONDANÁM (HIPERKARMA).txt  EURÓPA (VARGA MIKLÓS).txt  EZT IS ELVISZEM MAGAMMAL… (KISTEHÉN).txt  FALU VÉGÉN KURTA KOCSMA (PETŐFI SÁNDOR, KISS BARNA).txt  FEKETE TENGEREN.txt  FELMÁSZOTT A NYÚL A FÁRA.txt  FOLYÓPARTON (KOVÁCS ISTVÁN VILMOS).txt  FÜRDŐZŐK A BALATONNÁL (30Y).txt  GÁBOR ÁRON RÉZÁGYÚJA.txt  HAJOLJ BELE A HAJAMBA (PÉTERFY BORI).txt  HAJTÓK DALA (HOBO BLUES BAND).txt  HEJ, HALÁSZOK, HALÁSZOK.txt  HEY BROTHER (AVICII).txt  HEY JUDE (BEATLES).txt  HOLLÁRI-LÁRI-LÁRI.txt  HONFOGLALÁS (DEMJÉN FERENC).txt  (+49 more)
assets/metadata/: names.txt
assets/songs/: 16 TONNA (REPUBLIC).txt  67-ES ÚT (REPUBLIC).txt  A BÖRTÖN ABLAKÁBAN.txt  (+123 more)
helpers/: batchRegister.py
ios/: Podfile  firebase_app_id_file.json
lib/: colors.dart  firebase_options.dart  main.dart  widget_tree.dart
linux/: CMakeLists.txt  my_application.cc
plugins/battery_info/android/: build.gradle
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+178 files in other folders)
